//
//  TestNewRPrefixHeader.pch
//  TestNewR
//
//  Created by PrimeCloud on 2018/6/22.
//  Copyright © 2018年 QiZhuo. All rights reserved.
//

#ifndef TestNewRPrefixHeader_pch
#define TestNewRPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TestNewRPrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Debug.h"
#endif
